export SERVER_LISTEN_NETWORK=tcp4
export SERVER_LISTEN_ADDR=:50051
export REDIS_ADDR=localhost:6379
export REDIS_PASSWORD=
export REDIS_DB=0
export KAFKA_ADDRS=127.0.0.1:19092
export KAFKA_USERNAME=
export KAFKA_PASSWORD=
export KAFKA_TOPIC=updates
